<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TicTacToe">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:columnCount="3"
        >
        <Button
            android:id="@+id/btn1"
            android:onClick="checkResult"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="checkResult"
            />
        <Button
            android:id="@+id/btn3"
            android:onClick="checkResult"
            />
        <Button
            android:id="@+id/btn4"
            android:onClick="checkResult"
            />
        <Button
            android:id="@+id/btn5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="checkResult"
            />
        <Button
            android:id="@+id/btn6"
            android:onClick="checkResult"
            />
        <Button
            android:id="@+id/btn7"
            android:onClick="checkResult"
            />
        <Button
            android:id="@+id/btn8"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="checkResult"
            />
        <Button
            android:id="@+id/btn9"
            android:onClick="checkResult"
            />


    </GridLayout>

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_marginTop="20dp"

        />

</LinearLayout>